PORT=3000
NODE_ENV=development
DATA_BASE_STRING=mongodb+srv://snr745:<PASSWORD>@cluster0.yxuns8w.mongodb.net/
DATA_BASE_PASSWORD=ecxlcFMZk1kssDlQ
jwt_Secret=my-ultra-secure-and-ultra-long-secret
jwt_ExpiresIn=90d
jwt_Cookie_ExpiresIn=90
Email_Host=sandbox.smtp.mailtrap.io
Email_Port=25
Email_UserName=ca1f8654404177
Email_Password=0d7891eb624611